App4/App4/Views/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:App4.ViewModels"
             x:Class="App4.Views.Page2">

    <ContentPage.BindingContext>
        <viewmodels:Page2ViewModel/>
    </ContentPage.BindingContext>



    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                Grid.Row="0"
                VerticalOptions="Center"
                Text="Button"
                Clicked="Button_Clicked"/>
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Text="{Binding Version}"/>
            <Label
                Grid.Column="0"
                Grid.Row="2"
                Text="{Binding Model}"/>
            <ListView
                Grid.Column="0"
                Grid.Row="3"
                ItemsSource="{Binding ListeUsers}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}">
                <!--3 ligne au dessus : PARTIE POUR LE REFRESH-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--VERSION NON OPTIMISER PAR XAMARIN-->
                        <ViewCell>
                            <StackLayout>
                                <Label 
                                    Text="{Binding NomUtilisateur}"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    TextColor="Maroon"/>
                                <Label 
                                    Text="{Binding Age}"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    TextColor="Gray"/>
                            </StackLayout>
                        </ViewCell>
                        <!--VERSION OPTIMISER PAR XAMARIN (EVITE LES SACCADES, PRESQUE AU NATIF)--> 
                        <!--<TextCell 
                            Text="{Binding NomUtilisateur}"
                            TextColor="Maroon"
                            Detail="{Binding DateDeNaissance}"/>-->

                    </DataTemplate> 
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </ContentPage.Content>
    
    <!--VERSION N°1-->
    <!--<ContentPage.Content>
        <StackLayout>
            <Button
                Text="Button"
                Clicked="Button_Clicked"/>
            <Label
                Text="{Binding Version}"/>
            <Label
                Text="{Binding Model}"/>
        </StackLayout>
       
    </ContentPage.Content>-->
</ContentPage>